@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --black: #3a3a3a;
  --pink: #e02c6d;
  --white: #ffffff;
  --orange: #fb9120;
  --deep-blue: #0a0826;
  --light-pink: #ff48a5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 50px;
}
.btn {
  color: var(--white);
  background: var(--pink);
  padding: 10px 25px;
  margin-top: 30px;
  display: inline-block;
  border-radius: 30px;
  transition: 0.5s linear;
  text-transform: capitalize;
}
.btn span i {
  animation: floating 3s linear infinite;
}
@keyframes floating {
  0%,
  100% {
    transform: translateX(0rem);
  }
  50% {
    transform: translateX(10px);
  }
}
.btn:hover {
  background: var(--light-pink);
  color: var(--white);
  letter-spacing: 1px;
  border: 1px solid var(--light-pink);
}
.logo {
  padding: 20px 10px;
  font-size: 24px;
  font-weight: 700;
  color: var(--black);
}

nav {
  display: flex;
  justify-content: space-between;
}
ul {
  display: flex;
}
ul li {
  padding: 20px 10px;
}

ul li a:hover {
  color: var(--pink);
}
ul li a {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
}
/* hero */
.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.hero-content {
  width: 50%;
}
.hero-content h1 {
  /* width: 113%; */
  font-size: 40px;
  font-weight: 700;
  color: var(--black);
  line-height: 45px;
  margin-bottom: 25px;
}
.hero-content p {
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
}
.hero-content a {
}
.hero-img {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.hero-img img {
  width: 100%;
  background-color: #f7f0ff;
  border-radius: 50%;
  box-shadow: 4px 2px 16px 0px #33333317;
}
.img-border {
  border: 2px solid #f1e4ff;
  border-radius: 50%;
  padding: 15px;
}
/* collection */
.collection {
  margin: 60px 0;
}
.collection .title {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}
.collection .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 100px;
}
.cards .card-body {
  padding: 20px 15px;
  background: var(--white);
  margin: 10px;
  border-radius: 5px;
  box-shadow: 4px -2px 12px 6px #aaaaaa47;
}
.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.card-img img {
  width: 90%;
}
.card-body:hover .card-text,
.card-body .card-img img {
  transition: 0.5s linear;
}

.card-body:hover .card-text,
.card-body:hover .card-img img {
  transform: scale(1.1);
}
.card-body .card-text {
  margin-left: 10px;
}
.card-text h2 {
  font-size: 25px;
  font-weight: 500;
  color: var(--black);
}
.card-text span {
  font-size: 20px;
  color: var(--black);
}

.rating {
  display: flex; /* margin-left: 5px; */
  margin: 5px 0;
}
.rating .star {
}
.rating .star .fas {
  color: var(--orange);
  padding: 2px;
}
.valu span {
  margin-left: 10px;
  font-size: 15px;
}
.card-body p {
  font-size: 15px;
  font-weight: 500;
  color: var(--black);
}
.collection .link-see {
  font-size: 20px;
  font-weight: 500;
  color: var(--pink);
  text-align: right;
  margin-right: 120px;
  display: inherit;
 
}
.link-see span i {
  animation: floating 2s linear infinite;
}
@keyframes floating {
  0%,
  100% {
    transform: translateX(0rem);
  }
  50% {
    transform: translateX(10px);
  }
}
/* contact */
.contact {
  margin-bottom: 100px;
}
.contact .heading {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
.contact .row {
  display: flex;
  align-items: center;
}

.contact .row form {
  width: 50%;
  margin-right: 50px;
  padding: 30px 30px;
  box-shadow: 0 2px 20px rgb(0 0 0 / 30%);
  border: 2px solid rgba(0, 0, 0, 0.021);
  background: var(--white);
  border-radius: 10px;
}

.contact .row .image {
  width: 40%;
margin-bottom: 180px;
}
.contact .border-img {
  border: 0px solid #3333339e;
  padding: 0px;
  border-radius: 50%; /* position: absolute; */
}

.contact .row .image img {
  width: 70%;
  position: absolute;
  bottom: 3px;
}

.contact .row form .box {
  padding: 15px;
  font-size: 15px;
  color: #3333334f;
  text-transform: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 10px 0;
  width: 100%;
  text-transform: capitalize;
}

.contact .row form .box:focus {
  border-color: var(--pink);
}

.contact .row form textarea {
  height: 150px;
  resize: none;
}
/* footer */
footer {
  text-align: center;
  background: var(--deep-blue);
  color: white;
  padding: 40px 20px;
}

.footer-content h3 {
}
.footer-content p {
}
.footer-content .social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social ul li {
  transition: 0.5s linear;
}

.social ul li:hover {
  transform: scale(1.5);
}
.social ul li a i {
  background: #ffffff36;
  padding: 10px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.social ul li .fab {
  color: var(--white);
  font-size: 20px;
}

/* responsive */

@media (max-width: 1279px) {
  .container {
    max-width: 1200px;
  }
}
@media (max-width: 1050px) {
  .container {
    max-width: 800px;
  }
}
@media (max-width: 900px) {
  .container {
    max-width: 800px;
  }
  .collection .cards {
    padding: 40px 50px;
  }
  .collection .link-see {
    right: 115px;
    bottom: -1560px;
  }
  .contact .row .image img {
    bottom: 100px;
  }
  .contact .border-img {
    border: 0px solid #3333339e;
  }
}
@media (max-width: 769px) {
  .container {
    max-width: 650px;
  }
  .logo {
    font-size: 20px;
  }
  ul li a {
    font-size: 14px;
  }
  .hero-content h1 {
    font-size: 25px;
  }
  .hero-content p {
    font-size: 14px;
    font-weight: 400;
  }
  .hero-img {
    width: 60%;
  }
  .hero-img img {
    width: 80%;
  }
  .img-border {
    padding: 20px;
  }
  .img-border {
    border: none;
  }
  .btn {
    font-size: 13px;
    padding: 8px 15px;
    margin-top: 25px;
  }
  .collection {
    margin: 30px 0;
  }
  .collection .cards {
    padding: 0;
    margin-top: 30px;
  }
  .collection .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-text h2 {
    font-size: 20px;
  }
  .collection .link-see {
    font-size: 18px;
    right: 70px;
    bottom: -1420px;
    position: inherit;
    margin-right: 20px;
  }

  .contact .heading {
    font-size: 28px;
    margin-top: 80px;
  }
  .contact .row .image {
    display: none;
  }

  .contact .row form {
    padding: 15px 20px;
    margin: 10px 0;
  }
  .contact .row form .box {
    padding: 12px;
    font-size: 10px;
    margin: 7px 0;
  }
  .contact .row form {
    width: 100%;
  }
  .btn {
    font-size: 11px;

    margin-top: 12px;
  }
  .contact .border-img {
    border: 2px solid #3333339e;
  }
  .footer-content h3 {
    font-size: 16px;
    font-weight: 500;
  }
  .footer-content p {
    font-size: 15px;
    font-weight: 300;
  }
  ul li {
    padding: 15px 5px;
  }
}
@media (max-width: 481px) {
  nav {
    display: inherit;
  }
  .logo {
    font-size: 15px;
    text-align: center;
  }
  header ul {
    display: none;
  }
  .hero {
    display: flex;

    margin-top: 50px;
    flex-direction: column column-reverse;
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-content {
    width: 80%;
    text-align: center;
  }
  .hero-img {
    width: 80%;
  }
  .hero-img img {
    width: 100%;
  }
  .collection .cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 20px;
  }
  .collection .link-see {
    margin-right: 40px;
    position: inherit;
  }
  .contact .row form {
    margin: 0 20px;
  }
  .contact .row .position-btn {
    text-align: center;
  }
}
